# FileManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdevil/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdevil/filemanager/: HomeFragment.kt  MainActivity.kt  MediaStoreQuery.kt  MyApp.kt  PermissionsActivity.kt  RecentFragment.kt
app/src/main/java/com/imdevil/filemanager/adapters/: ImagesByDirAdapter.kt
app/src/main/java/com/imdevil/filemanager/bean/: FileInfo.kt  ImagesByDir.kt  MediaCategory.kt  SortOrder.kt  ViewType.kt
app/src/main/java/com/imdevil/filemanager/di/: ApplicationModule.kt
app/src/main/java/com/imdevil/filemanager/repository/: MediaRepository.kt
app/src/main/java/com/imdevil/filemanager/ui/: BaseFragment.kt  HomeFragment.kt  LogFragment.kt  MediaFragment.kt  MediaImagesByDirFragment.kt  RecentFragment.kt
app/src/main/java/com/imdevil/filemanager/viewmodels/: MediaFragmentViewModel.kt  MediaImagesByDirViewModel.kt
app/src/main/res/drawable/: ic_audio.xml  ic_home.xml  ic_icon.xml  ic_image.xml  ic_menu_grid_type.xml  ic_menu_list_type.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_sort.xml  ic_recently.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_media.xml  fragment_media_images_by_dir.xml  list_images_by_dir_item.xml
app/src/main/res/menu/: main_nav_menu.xml  main_toolbar_menu.xml  media_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imdevil/filemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
