<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/images_dir_tile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/images_dir_1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@id/images_dir_2"
        app:layout_constraintStart_toStartOf="@id/images_dir_tile"
        app:layout_constraintTop_toBottomOf="@id/images_dir_tile"
        tools:src="@drawable/ic_icon" />

    <ImageView
        android:id="@+id/images_dir_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/images_dir_1"
        app:layout_constraintEnd_toStartOf="@id/images_dir_3"
        app:layout_constraintStart_toEndOf="@id/images_dir_1"
        app:layout_constraintTop_toTopOf="@id/images_dir_1"
        tools:src="@drawable/ic_icon" />

    <ImageView
        android:id="@+id/images_dir_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/images_dir_2"
        app:layout_constraintEnd_toStartOf="@id/images_dir_4"
        app:layout_constraintStart_toEndOf="@id/images_dir_2"
        app:layout_constraintTop_toTopOf="@id/images_dir_2"
        tools:src="@drawable/ic_icon" />

    <ImageView
        android:id="@+id/images_dir_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/images_dir_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/images_dir_3"
        app:layout_constraintTop_toTopOf="@id/images_dir_3"
        tools:src="@drawable/ic_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>